VITE_SUPABASE_PROJECT_ID="cdcoukzjumcfwskkcxkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkY291a3pqdW1jZndza2tjeGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwODU5MDUsImV4cCI6MjA3MDY2MTkwNX0.sXDF266qi1q24gKRRxX0kv7U-rkPR1LZc0G524OIFlk"
VITE_SUPABASE_URL="https://cdcoukzjumcfwskkcxkr.supabase.co"
